{
  "name": "plane-puzzle",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "run-s dist:*",
    "dist:clean": "rimraf dist",
    "dist:build": "parcel build src/index.html",
    "gh-pages": "git checkout gh-pages && git merge master && rimraf docs && am-mocktimes build -d docs --public-url https://ampcpmgp.gitlab.io/plane-puzzle && git add . && git commit -m \"update gh-pages\" && git push origin && git checkout master",
    "lint": "standard --verbose | snazzy && standard src/app/**/*.tag.html --verbose | snazzy",
    "prestart": "run-s build:riot",
    "start": "run-p watch:**",
    "build:riot": "riot src/app --ext tag.html",
    "watch:mock": "am-mocktimes watch -r",
    "watch:riot": "chokidar \"src/app/**/*.tag.html\" -c \"riot {path} --ext tag.html\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aframe": "^0.8.1",
    "am-mocktimes": "^1.0.19",
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.13.1",
    "babel-polyfill": "^6.26.0",
    "chokidar-cli": "^1.2.0",
    "cross-env": "^5.1.3",
    "dob": "^2.5.8",
    "eslint-plugin-riot": "^0.1.7",
    "less": "^3.0.1",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.2",
    "parcel-bundler": "^1.6.2",
    "rimraf": "^2.6.2",
    "riot": "^3.9.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "opts"
    ],
    "plugins": [
      "riot"
    ]
  },
  "dependencies": {}
}
